INDEX.

Israelitarum obstinatio ἃ perui- iudaeorum idololatria, Mich.6
cacia, Hose. 1. 6, ὃς 2. 7, & 4. 16.Hab.2.18
4, & 5.z. 4.7, δι 7.4.10, δε 8.ς. iudaeorumimpoenitentia, Hab.
10,&12..10‚&13.6,&14.9.A- 1.10

mos 4.6.7 iudaeorum incredulitas perstrin-
Israelitarurn origo, Hose. 2. 3. gitur, Zach.9.12
Amos 3.2 iudaeorum ingratitudo, Hose.

Israelitarum miseria, Mich.r.10

Israelitarum euanida prosperitas
Hose.13.3

Israelitarum caeca securitas, A-
mos 2.8, & 3.1, δι 5.1‚& 6.1. A-

12. 3.Mich.3.1.6.4.Soph.14.
Zach.10. 1 ,δε 11. 6.7.9.M221.
1. 2.
iudeorum interitus praedicitur.
Mich.3.1z
iudaeorum obstinata malitia,
Hose.12.1

m088-3-9

Israelitarum socordia, Hose.4.
1,& 7.2,&12.11

Israelitarum stupor, Hose.2.8,
&4.12,&7.9,&8.5‚& 10.7‚&
¹3· 2. Amos 6. 6, δε 7. 2. Mich.

ἃ Mal.2.14

Isi-ra‘elitarum superbia, Hose.7.10 Ιυάᾱξὸῗυηι pigrities in reaedifi-
Amos 3.1 cando templo,Hagg.1.2

Israelitarum templa lupanaria e-
rant, Amos 2.8,& 4.2

ludaeiapostatae‚ Amos z.4

Iudaeiaudaces, Zach.r.1

Iudaeidegeneres, Mich.6.16

Iudaei exitii sui eausa, Iocl.
1.7

Iudaeicontentiofi, Zach.2.8

ludaei Scripturae' corruptore5‚ Hagg.1.9
Hagg. 27 iudaeorum proteruia‚Hab.i.x

ludaeiolimomnibus populis exo iudaeorum superbia,
fi‚Ioel.3.1‚Hagg.2.25 5.11

Iudaei inexculabiles, Iocl. 1.7. iudaeorum temeritas, Moehaeae
Mich.6.16 2.7

Iudaeiin Ecclefia primogeniti, iudaeorum vecordia, Habacuc
zach. 9.r 1.6

iudaei ad idololatriam prolapsi iudaeorum vesania, Hose.7. 7.

Mich.6.5 12

iudaei sacrilegi, Mal. 3. 9. iudaeorum vi&oria qualis, zach.

iudaeorumabdicatio, Soph.3.17 105

iudaeorum amentia, Mich.6. 9. iudices mercenarii notantur ‚

iudaeorum praerogatiua, Hose.r.

5‚& 44

δε 2.10.M1'ch.1.3,& 74. Sop.
1.3.Hagg.2.6,Zach.2. 6.
iudaeorum ssupor‚10el.1.9.16,&

Ioel.1.16 Amos 6.3. Mich.3.1.3‚&7.3.
iudaeorum stulta arrogatiab Mic. Soph. 3 .5 ,

1.2.2.6 iudicum auaritia notatur, Hose.
iudaeorum auaritia, Hose. 1.7.6 413

12. iudicare p² ει gnbernare, Mich.
iudaeorum captiuitas praedicitur‚ 43

Mich.2.12.r3 iudiciiin pra) r›:‹:>:1tudine, Hosc.

. iudaeorum comme'tum deTera- . 2.19

phim,Hos.3.4 iudicium pus„ vetitudine, Hose.
i udaeorum misera conditio‚Mic. 10.4‚M *st-1³33
5.1. iudicium promte, Hab.1.7

iudaeorum vana confidentia,10el iudicium pro ratione pie viuen-
2,9.32.1.14.17.Zach.1.4 di, Hose.6.5
iudaeorumdefeecio, Mich. 6.5 iudiciicorruptio reprehenditur,
Soph-32 Amos 5.7.Mich.3.u,& 7.3
iudaeorum gloriatio, Ioel.1.15 Soph.3.3
iudaeorum supina hypocrisis, iudicium facere quid ‚ Soph.
Mich.3.11. zach. 9.1,& M al. 23
15 iuramentum cultus Dei species,

Hose.4.i5

iufiurandum pro toto Dei culti&
Soph μς

iustitia proreffitudine, Hole.2.⁷
19

iustitia Dei pro grati] erga fide.
les, Mich. 7.9

iustitia partialis qtid papistis,
Hagg.2.r3

iustitiam serere nun in hominu
arbitrio situm, 'iose.io.13

iustitiae pro beneiciis, Michae.
6. 5

L

iudaeorum obstinatio, Mich.t.2. S pro rm pofiturn,Hose.1.6
& 6.1.9. Sophon.1.18‚ & 55, Labiorurn vitulipro sacrificio

laudis, Hos e.1..3

iudaeorum prauitas, Michaeae Labor hominis ur sanguini in-

terdum confezur , Michaeae
6.15

Laborare in ignqffld, Habac.

2.13

11‚&12.3.zach38.25,&Mal.1. Lacedaemoniorm mosin bello, ι

Nahum 2 3

iudaeorum socordia , Ioel.1.1.5, Laehjs primflmIel-oboam cor-

rupta, Michi3

Laudis sacrificin Deo gratissi-

mum,Hose.14

17.18.19.Mich.3·1.Soph-1.12 Laudis sacrificim Deo gratis-

fimum, Ion.29.1-1ab.2.3.zach.
7.2

Soph. 3. Lex ad quid data zach-8.17
Lex cur Mofis ditur, Malae.

44

Legis obliuio qua'ugraue malfi,

Hose.4.6

Legis partes duae, Iipraefatione
in Hoseam.

Legis summa, In prfationein
Hoseam.

Legis νίας, Ζ3ε11.8.17,·., Malae,
2.7

Legis & Euangelii disemum,
Habac.2.4. Hagg.2.7. zach,
2.10

Leuare animas quid ‚

Lgimis cur non fuit assignata ht,
reditas, Soph.3.4

Leuitas damnatur, Hose.1o.4

Libanus interdum pro ludaea vel
templo, Hab.2.17

Libellus repudii quomodo con-
cessus, Hose.2.2

Libidines foedae damnantur, A-
mos 2.7

Liberorum procreatio donum
Dei, Nahumm4

Liberum hominis arbitrium vn-
-de ἐι papistis stabiliatur, Hose.
12.4,& Mal.3.7

HCeae

