INDEX.

,60111113 pro excellfftia, robore& Μ1611.4.2 « 4ςιῐ,δι 7.3,& Ion.3.10‚& Mich
altitudine, Amos6. 15 Deus cur exercituum Dominus 2. 7, & 7.4.15‚ Nahum 5.11.
corruptioiudiciidamnatur, Mi vocatur, Amo‘s 6.14 Hab. 1. ς, ὃ( 2. 8 ,.&3 7.11
6111662 5 11, & 7. 3 Deus fidelis ὅ( verax Michqq 7 96115 Ecclefiae sp0n1u3‚Hose.2
Crapuladamnatur, Hoses 20 Hagg. 2. 6 ⁷ 19, &Sophon.3. 17. Zacha
creatio 110113, Hose. 2. 20, ἀ .8' 13 Deus cur formidabilis describi· 9.11
crudelitasdinatur, Μ1611 3 2- 3 tur, Nahum 1 ,6 Deus quibu's terribilis, Nah. 1. 2
crudelitas Ionae arguitur, lon Deus hostibus populi suiquam Deusq1mpiis terribilis, Sopho.
4.1o · formidabilis, Hose. 11.11. Na 2.11
6111105961ν1ἀ6,96161111115 11011115 Deus iustus scelerum vindex, “
cura fratrum nostrorfi nobis sus· Deus cur fort1sdescr1b1tur‚ So· Nahum 1. 2
cipienda, Hos.e 6.1 pho.3 .17 ⁴ , ’ Deus multis modis adest suis,
Cyrus m bello Scythico mor· 960531)011101911510116111111101115, Hngga .6
tuus, Hagg.1.1 Ηο16. 11. 9 Deus quomodo benedicere di·
> D Deus desperatis hominibus 1111-61101,Μ31.2.2
D AnieIinter captiuos decen-placabi1135M'ith34 Deus non nifi per Christum coh
di officio funfflis 111916- Deus estmortis interitus, Hose. gnoscitur‚ Hose. ,5. 5
fat. in Haggaeum 13. 14 ’ 9605 vult' m verbo 100 cogno·¹
Danielishberinsigne prouiden- Drus quomodo 1re dicatur, Ho- sci, Hose. 8. ,15
tie 961 speculum. In praefat. se. 5.15 ., Deus duobus modis congregat,
in Haggaeum. Deus quomodo ab omnibus po Μ1611.22.12 ’
Darius Hy stalpis filius, Zachar. pulis fueritinuocatuS, Soph. Deus dupliciter nobis describi-
1. 1 3. 9 tur, Ion. 10
Dauid ex Beth-lehem oriundus 9105 cur 11136115 Deus dicitur, Deus cur 311311111οω sufi differat,
Mich. ς.2 .. Holc 7.10 Hose. 2.14 3462, &IoeL 5. 9:
Dauid typus Christi, Hose. .5. ς, 9605 totius mund1 iudex Hose. ,ἃ Η31). 2. 5
&8 4 11 1 δι Halm} 15 7. 2 Ioe1.1.1.5 Amos5. 16 Deris ele&orum suorum curam
Deboraeimpcrium extraordina- ἀ 9. 5. Abd.15. Ion. 4. 4. Μ1 gerit, Ηο16.2 2. 21, & 7. 12. &
rium, Μ1611.6.4 6116361. 5,& 6.1o.13. Nahum Ioe13. 2.11. 17. Η31).1.12
dest-§noir Deo malorum omnifi 1.3.5,&3.1·1, ὃς Hab. 208& 3. Deus luorfi, &c. Nah. 1. 2. 9. 2. 15.
causa 4.10 ..‚& Soph. 1. ,,12 & 216113, Sophon.2.15. Zach. 2. 5. .5. 8, ἀ
deliciae ex nimia Dei indulgentn 1 5 · r. 8 2
Mich 1.16 „ Deus cur Ieoniconfertur Hose. Deusin medio suoru'm habitat,
Democritiopinio, Hab. 2. 5 11.10, & 13. .‚7 8610615. 16 Amos5. 14 ·
9610011116111510605, Michaeae5. Deus natura mansuetuS, Hose. 9605 quomodo m medio Eccle
1 2. ,ι-14 - ·{ fiaesuae habitet, Sophoniae3
dei yderarediem Doinini quid, Deus medico similis, 171οΓ637. 1.· 15
. ’ Amos5. 18 15 .> . . 9605 cur alienas personas in-
96115 personarum acceptor non Deus quomodo piorum pater, duit, Hose. 15 8
est, Michaeae 6. 10. 11. Zacb. Μ313611. 1. 6 κ 9605 cur perlonas hominfi in-
5-³ - - Deusnobispatersssse nequitquiir duit, Ιο61 2. 15
Deus quomodo angelus esse pos medicus fit, Hose.14. 5 Deus varias personas· prophetis
sit, Ηο16.12.4 9611513011511111661130111111, Ho 'induit, H-ose'. 81
Deus vnusin Ecclesia 3011161105, “ se. 4. 15, & 1011116. · 9605 quomodo Iacobum mue-
Abd.1 , Dcusiuorum pastor, Mich. ··. niffe dicatur. Hoie. 12 ,4
Deus author doetrinae propheta 14 Zach 11. 7 . , 96 6113 cor intuetur, -2Ιο.612.15
rum, Μ1611.2 2.7 “ 9605 1ιὸ nisi fidelibus propitius, Deus etiam in vltima rerum de-
Deusauthormahnonest, Amos Hose. 56 « *c* A speratione vultinuocari‚10e1.
3 6, ὃ( 113017 9605 quomodo quaerendus, Ho - 2 52
9611503101 ab: 11611605, Hofse. 2. se 5. 6, διΑπιο5 5 4. 6, & Io Deus quomodo irasci dicitur,
15' ,, , , „x Δ, nae15 .« ‚ Η-0.(611.9 ’
9605 natura elren-aens& exorabi- Deusnon nissin Cbristo med1a-Deus cur iurat, Amos 4. 2, ὃς
115, Hose. 6. 5, &11³9, 13. 9, Ioe1.- 10160031601105, Hose3. 5 6. 8
2.12:13›. ·Ion.4..³.. Micha.. 7, 9605 cur 'ww (116105, loe1.1.15 9605 cur humano 0101610003-
&7.18-19 - Deus cordium strumum, Anici& fun Hose 10. 10.11.8.12. 10.
9605 sola virtute sua contentus ζ 4. 15 - ² 10615. 5, Amos6. 8. Michqae
Hose. 1 7 ν Deus cur interdum seuerus de· 63 ,10 Sophon. 1. 12, ὃ( 2, 9, &
Deus Ec clcfiae custos perpetuu„ scribitur, ’.Ηοΐε 15. .·7 · 3 -7'
1061517. 20. 236132 .. 5, ἃ 9605 lemper sui fimilis, Hose. Deuscuiinnoxiisanimalibusma
3-2. 9·1-8 2..14 19,&11.9,&131014 .16(116.11·, Hose..43

Deus vnicus dostor ὃ( magister, ἃ. Ιο61.2 215, ὅ( 5. 20, ὃ( Amos 9605 bifariam medetur pcccszttis
no 115

