Paenitentia nineuitarum seria,
Ion.3.6

Poenitentia papistarum qualis
Hole.14.2

Poenitentia reproborum qualis
Mich.7.9

Poenitentiaeconfcsfio Ion.1.12,

Poenitetiae fruetus Hose.2.16

INDEX.

2.13.25,&3.2. Amos 4412, 9·¹5'·16‚& 11.16,&12.1.8‚&12.
& 5.1.4.7,& 7.2‚& 9.13.Mich. 10.1i‚& 13 6‚& Mal.1.6,& 4.5.6
1.8‚& 2412, &3³³ δε 4.4.1i‚ Qerimoniae hypocritarum, Ho
ἃ 6.ι.8.ις, &7.12.13. Nah.1.2. le.4.1‚&13.10,&Mich.2.7

3.4 Hab.1.11,&2.16.Soph.1.2. Qerimoniae impiorum a: Deo
13,&3.9,H;1gg.1.10‚& 2.6.10. non exaudiuntur‚Mich.3 4
Zach.1.4‚ δε 7.9. Zach.9.9,& Qerimonia piorum in afflifflo-
10.2.&14.3.16.17,& 8.10 nibus,Zach.i.12

14.3.4.10n.1.9.Soph.3.1i.2ach. Prophetarumquerimonia, Ha- Qerimonia Prophetarum,Ha-

Pdgnlitentiae gradus Hose.5.15

Prophetarum zelus, Hah. 1. 2

bac.1.2 bac.i.2

Qies vera in quo fita, H.1b.3.18

Poenitentiaegradus Ioel.2.i4 Prophetarum&Mofisdiscrime‚ Qies quomodo quaerenda,

Hagg.1.7

Poenitentiae initium,Hose. 6.1

Poeuitentiae figna‚10n.3.6

Polygamia quid,Mal.2.16

Polygamia damnatur, Malacha..
15.16

Ponere manum super os pro ob-
mutescerexMieh. 7³⁵

Populi Israelis natiuitas , Hose.
2·3

Potentia D< i immcnssi,M{ch.1.4

Prophetiae donum etiam impiis

Prophetiae vsus,Amos 413
prophetandi species duae, Ioel.

Hab.1. 6 H;1b.3.16

Prophetarum δε sacerdotum dis ww? quid proprie· significet,

crimen‚Mich.3.11 lori.4.6

Prophetis non omnia patefada, R

Amos3.7 RAbbini audaces in suis fig-
mentis, H()1e.10.5.10el.1.1.
ac incredulis tributum, Mich. Amos 2.1.Mich.5.z. Nahum ω
65 Hab.2.i5.Hagg.›.1.Soph.r.1
⁸ Rapacitas d21miiatur,Mich.2.3
Reconciliationisfru&us‚ Hose.

2.28 14.6.Iocl.2.22

Praeparationcs papistarum ina· prosperitas piis suspeRa effe de- Redemptio-nis nostrae finis, Hos.

nes,Mich.5.i3

Principum adulatores, Amos 7. prosperitas cur saepe vino con-

10.N.ihum 54

bet,1.16 7·¹5·&¹2·9›&¹3·4
Reformatio Ecclefiae vera,Hose.

ferrus-‚Hose 9.13 2.17

Professio externa quam necessa· prosperitas im piorum fluxa: vi· Reformatio qualis in Ecclesia rc

ria‚Hose.9.3

dcflmpioisi fluxi prosperitas, quiritui·‚Zach.3.5

promissione-s ad fideles tantum prosperitas Israelitarum ;uani- Reformatio Ecclefiae qualis sub

pcrtinent‚H0s:· ,6. 4

Promissiones cui· minis miscen- Prosperitate non abutendum,

tur‚Hose.2.2

promissionesDei2vide,Dei pro- Prudentia carnis qualm noxia,

missiones.

da‚Hos.13.13 chrico rege Angliae,Hose.1.3

R-*gnum isra: lis t< mporc Hoste
opulentum,Ho.se.4.ii

Regnfilsrael bis afflifffiNahso

Regm'i Israelis adul(.H0s 9.1r.i.2

Hose.9.t

Hose.14.4

Prophetae nomen largius sum- Prudentia benevtendum,Abd.8 Regm‘iChristi2vide½Christier

ptum,10el.2.28
Prophete- d uod ecim minores cur

ps«. udoprophetae obiurgantur,

Regni Christi amplitudo,Mich.
Soph. 3.4 42

volumen vnum conficiunt, In Purgatio hominis duplex, Hagg. R==gu1a prima omnium astionum

praefar.in Hoseam.

Prophetae omnes sunt Iegis diui-
nae interpretes, In praefatione,
in Hoseam.Soph.1.i3

2.13 nostrarum, est sequi vocantem
Dominum‚10n.i.3

Qaerere bffiisim quid, Amos Reges [srael ex tribu Ephraim or

5:14 ti‚Hose.4.17

Prophetae olim viri spiritus di· Qaerere Deum quid, Hose.5.6. Reges qui excelsa non abstuleri‘it

&michan

Propheta: olim veste pilosa indu Qaerere faciem Dei quid, Hos.

ti,Zach.13.4

Propheta: ὲ stipsis minime 10- Qaestiones vnriae ac locorum

quuti, Mich.2.7

Prophetae quomodo aliorum ca
lamitatem lugcnssMichass

Prophetarum auaritia danatur,
Mich.-3.5

Prophetarum doarina immorta-
lis, Zach.1.5

Prophetarum mine quorsum ῑὲ-
dant,Mich,2.4

Prophetarum mos, 1 n praefau'o.
in Hoseam,& Hose.4.i.17,& ς.
7.9, &6.4.6‚& 9.10.17‚ ὅ( 10.
i3‚&12.6‚& 13.2.7.10el.i.1, &

zach.8.21 plsno ore minime laudati, Mi-
chaeae 5.12

5.15 Reges aegypti Pharaonesdiffi‚
Nahum ω

quorundam scripturaeconci- Reges&iudices mali obiurgan-
liationes,Hose.i.1o,& 2-19‚& tur,Amos 5·¹0

3.3,& 4.9‚& 5³1³& 6.6‚& 84, Regum authoritas τὶ Deo profi-
&9.1.4.15, ἃ ¹1·9‚ ἃ 12.2‚ ἀ ciscitur,Hose.13.1
iz.3.4,&14.1.9.10el.2.14.28. Regibus ac principibusquatenus
29·3¹›& 3.7.8.9.Amos 2·4·⁵· paredsiflose. 5.11‚& 7.3‚&9.15
8.12,& 4⁴¹³& 5.25‚& 7.9,& 8. Religio vcra quae,10n.2.8

12, & 9.9, δι 9.1i.10n.1.3.4.7. Religio vera ex lege Dei petenf
11.16.17,&3.3.5.6.7.10,& 42, da‚Mich.6 8

& 4.3.5, ἀ Mich.1.1‚ ἃ 54 ‚ ὃ( Religio nulla est‚si defit Dei c0-'
4.3.5‚& 6.5.8.Nahs11.3.Hab. gnitio,H0se.6.6

2,4, ἀ 32. Soph.1.2.3.3.11.13. Religio nulla est,si defit Dei ver-
Hagg.1.8‚& ια.. Zach.2.1.8‚& bum, Mich.4.2

Zz. ii.

