Ι Ν D E X
hypocritae inexcusabiles Hos. lambi luc-‘ca cum Angelo, Hos. 6, Hag. 2 19,Ζ3ε11. r. ζ, 5. 2 ,δεσ-

5- 3 12.4 6117,&12101ir4 20
hv poci 1tae quam sint Deointo- idololarrae phreneticis firniles, leronymiso'cordia, Ion 41

ler rbil es >Mich-3 12 · Hos.2. 7 Icruialcm vbi ue locorum aedi-
hy ypocritae maximi caeremonia- idololatraehominibus ebriosis fi- . ficata, Ioel 3 7 δέ Mich. 4. 7 “

rum obseru atores, Amos ς.2 ..4, miles, Ηο1ἶ5ι Ierusalem cur filia turmodicatur

Michaeaez .,8 6. 3, Sophoniae 1ἀο101311311111110< ordia, Hab. 2 Mich5.i

2 5 19 11211113111111113151 Ecclcsrarum, ’-
hypocritae synceros Dei seruos idololatria scortat1on1 cofcrtur Zac11.12.8

ae011¹lsshtt¹¹‚AmOS ς 19. Hos.4. 12,&9- 10, Mich. 1. 7, Har Ierusalem coelestis describitur,
hypocritescmper Deum fugir‘ir, [130233 Zacha -4

H0s· 7· ¹6 idolamagistri mendacii &vani- Ierusalem spiritualiter conside-
hypocrita: quomodo Deuquae- tatis, Hrb. 2 ,13 randa, Zach. 2.1

rant, Hor. 5. 6 idola cur a Papistis osculentur, Ieruialern 01ηη1Γςε1ἐ111111 genere
hy pocrirae promissionts Dei ad Hos. 152.- referta S..oph3 1 ’

Γεωρῶτ, 10121252, Μ1εΙ1.2 ,10 Idolorum& D idistrimen, Η3- Ierusalem vrbispraestatia,Zach.
hypocritae frustra pra-lenti Dei Ι);.21ς.2. .20, Mi h.7. 18, Zachar. 14. 4
fauorempcrbiunt, Hol. 1. 6 14. 9 Ignauia sacerdotum ,Hos.4. 6

hypocritarum arrogantia, Hos. Idumaeiprofelsi Ecclesia: hostes, Ignis pro grauiore poena, Amos
44 Mich .10 Ioel..319 ³ 7·4
hypocritarum 13111 confidentia, Idumeihostes Ismhraru, in pre Ignis pro Deiiudicio, Nahum3.
ΗοΓ. 6. 4,71.3‚ Amos5. 13, Mic. fat. 1n Abdum 13
7· Λᾶ Idumaeorum· auaritia, Abd.i6 ignorantia craffa danatur,Mich.
hypocritaruvanae excusationes, Idumaeorum falsa confidentia, 6.8
Hos.6.1o Abd.6 ignoritia crassa damnatur, Hos.
hypocritarum mos, ΗοΓ1.5 ὃ( 2. Idumaeorumcrudelitas,Abd. 12 4. 6
2,.2. 10 & 4. 1 ,Sc ¹4· 15, ἃ 3-2 ,δέ Idumaeoruinteritus praedicitur, ignorantia homines nonsemper
10. 3. 11, ἃ 11.12. ,δε 12.110cl.2 Abd.4 excusat‚Hos.4. 14, 7. 11, Hab. 3.
32‚&4 .‚4 & 5 8, ἅ 6. 8, & 9 2, Iehosuahsacerdos figtrra&ima- 1 „Soph 1. 6
Ion 5.10 ,Sopho.1.14.15 , go Christi, Zach. 5 1, δε 6.11 111211 quomodo Angehsimpoffiu,
Malwic 1. 314 Iehu praedr cotentus idololatria ΗοΓ.12 2.4
hypocritam] obieetiones aducr- confirmauit, Hol. 1. 5 Iizreel metropolis regni Israel,
1350031133,Ηο1.ι.10,Μ1ε. Iehudah & Ephraim interdum Hos.1.5
-.10 pi· .oeodem1'umuntur‚ Zach. imagines papistarum idola sunt,
'hypocritar u oritioncs Deo ab- 9-13 Αδιῃοε 5. 26
οπο-1111165 ,lou-21 ,ἂψ 2 ieiunium quo fine institutum, imperia quibus artibuscrescant‚
hypo ritarum qucrinionir,Ho-10el 2 ις . ' Nahum 3. ,4 -
se.4.1,13.10‚.Amos5 6, Mich· ieiunium olim curn soleni poeni· impietas aliena num homines pu
2.7 tentiae professione comunem, ros contaminet, Hof.9. 4 ·
h ypocritarum sacrificia abomi- Ioel r ¹4 impii gratiae Dei, minime sunt ·
yminabils'a, Amos 5·22 ieiunii verus vsus‚IoeI.2.15,& ψ capaces,Hos.6.4 -
hypocritarum securim, Hose. Ion.3.6 impiimexcusabiles, Hos.4.14, 8.
48 ’ ’ ieiunium sanfflficare quid, Ioel. 4, Zach.8. 10
hypocritam m securitas, Hos-6· 1. 14 > impii fl.1gcllisobdurantur,Hos.
6, AmOS-S‘ ¹8, &8. ¹0² MlCh- ieiunia papistarum qualia, Ioel. 2 .7‚Soph 512
3 11 τ ·· 2 15 ν Impiicitiusrranguturquam cor-
hypocritarum socordia, Amos Ieremias cur m carcerem conica figuntur, Hoi 2 7
6. 5 Eius, Μ1σΙ1.ς .'12. - Ιηιρ11ᾳυοῐηοάοῐτ3ἃ3ἀ1, H0s.4.
hypocritarum zelus, Mich-68 Ierobmm· extrarmdinario iudiss 1.5.2.6.4.5.6‚ 9.4.7.14, r1.5‚rz.
nri-r quidproprie‚ Amos 1-1·' cio rex creatus ‚Hos.r3. 11 ῑ 6, 15, 7. 8, Amosz .16‚ 4. r ‚.5 18,
Icroboamaslutia,H01.³.3..4 2 Mich. 2. 7 ,3..8,7.13.14, 5οΡ11ἶ1.
ΙΑεῘοΙ) cnr primogenitus, Hos. Ieronyniusin allegoriis argutus, ·14. .3 5
Hos-² .3. 2 ' impiorum anxieta5‚ Hos 117
chobcurlirqcl di&r1<Hos.r.3 leronymus doetus& laboriosus, impiorum arrogantia, Habac. 1.
Iacob homo pecuarius, Hoi 12. Ion. 4. r ,- · 16
¹3 leronymus cauillator Ion. 4. 4 Impioru stulta confidetia,Mich.
Iacob quomodoviftorDci, Hos. Ieronynii locus, Hosa. 2,.2.. 20, δε 4. 12
12 4 ⁷ '- -2 7’, 12. 10. 6 ,’21 ,11 ,ι5. 14, impiorum inania consilia, Hos.

Iacobipatriirchaeprobrosacon- 310e1.1.1,Amosi.3‚10n.4.=,4. . 11. 6, Mich 412
ditio, Hos.12‚1.2. - 4,6.,ro Mich.2 120 Nah. 1. 1. 11,5. impiortm fugienda consortia

