l'N D E X. ¹
1. Corinth. I. Timoth.
i.a.ii Vn& eug oninibgs qstgi ὶζυοξᾱηῑ no ὶί-ἃ-ίίξί Qihvult omnes homines saluosso-
men ommi c. . . , .
i.d.xxvii (Qluae¹ itssbecilliogmgifignzndo de- iii-a.ii Ollgosstrietzgiscopum irreprehensibi-
ε 1 us v c, m s ,1 ,
xv.g. liiii Tungctfietesermo qui scriptus est,ab- Ἓέἓῗῑῗῖῑῑὲὶ
sorpta est,8fc.H0se.13.t4 i.a.1'i qu romifit i} ι ui mgtirines i
ῙῙ. Corinth. Dciisf.)Mic11.4.5 I c t,
i. d.xx Promissgoxes Dei pAer ipsumI-[I‘ugt E· i.b.v1'i Oportet Episcopum inculpatum es-
1 men. m. .11· a ,ιη ⁷ . ἢ
ii.c.xi N ogrentiim illius cogitaZonesignoi Ξὲἶέζζῖὲἒςκ
μ rgmu}.ilolb.6.3 , , Ι, , ,’ iii.a.v Moses uidem fideiis fuitin tota do-
111.d.xvn Vb1 Spiritus Domini 1b1 hbertas. mofflms veluti minister Mich ἢ
M111.4.2 ⁴ - “⁸ '47
iiii.a.vii Habemus thesaurum hfic in testaceis ”mmm vmus est sermo Dffl ἅ efficax & Pe*
vastulis,10el.1.1.Amos 1.1 , ,- nctriint1or‚&c.·Amos 4¹3³& 6.13
v d xx Nomine Christile atione ffigimur th' vu Per fidem admomms omullo NOC'
⁸ ’ H01e5.8;10e1.1.1g ’ ⁰³⁶³uae’&⁶·¹⁰¹²·⁵'5
xj,b,xiiii Ipse Satan transfiguraturin Ange- - . Ι· Petl‘.
lum lucis.Amos 5.19,& 7,ιο 1.C.XV1 Sanffl estote, nii δε ego san&us sum.
Galat. ι Hose.7.8
ib viii Etim nos aut Angelus,&c.Am.7.14 1.d.xxiii Renati non ex semine mortali scd,
. &c.H01e.2.4

iiii. bjx Nunc posteaquam cognouistis Defi

quin,&c.Hose.13.5 iiii.d.xvii Tffpus estvt incipiat iudicia ὲ domo

Dci.Abd.1.15.Sop.3.8.Mich.7.1o

Phihp. v.b.vi Humiliamini sub potiitimanu Dei.
i,d‚xxiii Com-&or ex his duobus defiderans Soph.2.3.MaI.2.17
diffolui,&c.10n.4.3 Ι. Ioan-
COlOffi ¹ ii.c.xviii Filioh nouissimum tempus est. Hos.
, i.c.xv primogenitus vniuersae creaturae . 3.5.Mich.4.1
Mach.5.2 iii.b.xii Non ficut Cain quiex malo ilIo e-
ii.d.xxii Qae omniaipsopereuntabusuiux- rat‚&c.Amos 7.10
ta,&c.Hose.13.2 , v.a.ii1'i Vi&oria quae vincit mundum fides
Il. Thess‘al. nostra.10nae.3,3.Soph.3.4.Michae.
i.b.vi Iustum est apud Deum reddere iis 7·8
qui,&c.Soph 2.14 Apocal.
ii.c.xii Vtiudicentur omnes quinon credi vi.d.xvi Et dicunt montibus& petris cadite
derunt,&c.Hose.9.7 super nos.Amos 6.10

FINIS INDICIS.

ANIMADVERTENDA ET CORRIGENDA.

Prior numeru8,paginam:alter‚1ir1eam indicat.

p3.;„³6,1i,39‚ peperit. 42.‹‚q11em³dmodum Esaias dicit effequafi plaustrum iniquitatem. 53.46, Dcuaerss. ὅ( aliis Iocis. ὕεα
Είῧᾶς dicit. 70=53›'D¹“['*“ Ctmsto stlarthatDomnm tamfaetcr‚qnatr1dua›1usect.¹‘Putabat. 7r.45, dicit Hammon leremm η 2.«=).sustu11't [ξ’.
ίῐᾱςμηιεζκιημ, 137.12,su1sambulabitdelenon. &z9,sic ctiam& 39,ind1ceretur. 197.9,1ntcrmedius. 20=.30,h1c speci-{lm ²04·5²
Nnmffiduodefflmo-proq. zoyffippzstiterit. 206·12.sed particula. 214.39‚i111psum compztire. 216.10,repone Indos praiudaeos. ιμ’.
22‚p0std,cat‚add„-. Ego sum tornsssoc ελ. 220.¹4‚ omnes promissiones. ²23-30› exponerem. 230.12,&confi1et0. 23153, 2311
, Rom, 237·³7›Q=1s¹DU¹⁵· 240-5,praefr³6hs. 24518,potcranr.1hrdem”permittere 256.48,qu:¹rtic1pitis. 260.13,transe.1t q'ualii-
gnjs.261.28‚'conu;rnr in man& tenebram 367.24,sumarnus ergo* xbzdwa 34,v1i5 ent. 268.3z.eiv1su5. 276 3⁸›2Ppropinqucnn 236'36
interdum igms pius. 285-¹3‚0btendun53 29=.2‚crgo,vadc, ὅ( 36,Qsloquitnr‚ &47‚H1ct:1ntum. 293.17,S1c0moros. 294-54,quun'1
perperam. 295.5,velape1ta. 296.49,facere. 298 ·7‚non nimis. 299.26,Videm115‚ &55,exundatione. 300.54‚accefscrent, 304..⁹
Numffiduodefflffio, ὅ( 43‚Hebraei vocant. 310.58‚tenere. 318-54,d1'c1't Affyrios& Chal. 3¹9⁴⁶2 momento. 323.53,pro qnam ponc ἐς]
nemus, 324.11,hoc bibere· 328.5z,perm.1. xbulcm Nincucm. 33o.50,su‹gisse pxaesentiam. 332.51,Perucrs&. 395 6,apud Ezechiel'em.
&siribein marg.Ezcch.3.b. 8.9. 419-3..1pud Icsa.9.cap. 54048, ψῃ) . :bidem 49,pro murium repone mortarium. 560 &Apud
lesaiam‚n0nlerem.&1nmarg.scribeE1a1.5.a.4. 569-7‚d¹1igar. 607.27‚ltsa.28. 623.2.doc„tu cap. 624.38,repnne capas. mbr,
f„ christus mee loannes Bflpusta, &mam 7383. 722.7,fir111c12.cap. 766·9‚st”b‘' 2.αά Ephes. ¹ ³

,Adde infine PraeleffJionum in Hqsbam. Hic in prima editione inserta fuit precatio ‚ quia solus Hoscas
tunc in lucem prodibat.Monitos tamen lestores voluimus,eadcmleffione D.Ca1uinum exorsum fuis-
se interpretationem Ioelis. ita quod proximosequetur appendix erit vltimae leelionxs in Hoscam.

